# movieScript

./: README.md  pom.xml
src/main/java/br/com/avenue/script/conf/: AppWebConfiguration.java  ServletSpringMVC.java  SpringRootConfig.java
src/main/java/br/com/avenue/script/controllers/: MovieController.java
src/main/java/br/com/avenue/script/daos/: CharacterMovieDAO.java  CharacterMovieDAOImpl.java  CharacterMovieSettingsDAO.java  CharacterMovieSettingsDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  SettingsDAO.java  SettingsDAOImpl.java  WordDAO.java  WordDAOImpl.java
src/main/java/br/com/avenue/script/db/: HsqlDataSource.java
src/main/java/br/com/avenue/script/model/: CharacterMovie.java  CharacterSettings.java  Movie.java  Settings.java  Word.java
src/main/java/br/com/avenue/script/services/: FileSaver.java
src/main/resources/db/sql/: create-db.sql
src/main/webapp/WEB-INF/: avenue-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/produtos/: form.jsp
src/main/webapp/WEB-INF/views/script/: form.jsp
src/test/java/br/com/avenue/dao/: ProdutoDaoTest.java
